# UrbApp

./: GutHub.odt  README.md  README.txt  UrbApp - Cahier des charges.docx  project.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillet/urbapp2/: ApplicationTest.java
app/src/main/java/com/example/pillet/urbapp2/activities/: GeoActivity.java  LoadExternalPhotosActivity.java  LoadExternalProjectsActivity.java  LoadLocalPhotosActivity.java  LoadLocalProjectsActivity.java  MainActivity.java
app/src/main/java/com/example/pillet/urbapp2/db/: Composed.java  DataObject.java  Element.java  ElementType.java  GpsGeom.java  LocalDataSource.java  Material.java  MySQLiteHelper.java  Photo.java  PixelGeom.java  Project.java
app/src/main/java/com/example/pillet/urbapp2/dialogs/: AddZoneDialogFragment.java  CharacteristicsDialogFragment.java  ConfirmPhotoDialogFragment.java  NbPointsGeoDialog.java  SelectChoiceLoadProjectDialogFragment.java  SummaryDialogFragment.java  TopologyExceptionDialogFragment.java  UnionDialogFragment.java
app/src/main/java/com/example/pillet/urbapp2/fragments/: HomeFragment.java  (+6 more)
app/src/main/java/src/com/ecn/urbapp/: ApplicationTest.java
app/src/main/res/drawable-xhdpi/layout/: ambilwarna_dialog.xml
app/src/main/res/layout/: activity_main.xml  ambilwarna_dialog.xml  fragment_main.xml  layout_confirm_dialog.xml  layout_geo.xml  layout_home.xml  layout_loadexternaldb.xml  layout_loadexternalphotos.xml  layout_loadlocaldb.xml  layout_loadlocalphotos.xml  layout_select_photo_dialog.xml  layout_select_project_dialog.xml
app/src/main/res/layout-sw600dp/: ambilwarna_dialog.xml  layout_loadexternaldb.xml  layout_loadexternalphotos.xml  layout_loadlocaldb.xml  layout_loadlocalphotos.xml  layout_testphoto.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+79 files in other folders)
