apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/java/src/com/ecn/urbapp/AR/VuforiaSDK/build/lib"
    }

    defaultConfig {
        applicationId 'com.example.pillet.urbapp2'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile files('src/main/java/src/com/ecn/urbapp/AR/VuforiaSDK/build/java/vuforia/Vuforia.jar')

}
